Collecting python-jose
  Downloading python_jose-3.2.0-py2.py3-none-any.whl (26 kB)
Requirement already satisfied: six<2.0 in c:\users\arjun a g\desktop\chat_app\env\lib\site-packages (from python-jose) (1.15.0)
Collecting ecdsa<0.15
  Downloading ecdsa-0.14.1-py2.py3-none-any.whl (79 kB)
Requirement already satisfied: six<2.0 in c:\users\arjun a g\desktop\chat_app\env\lib\site-packages (from python-jose) (1.15.0)
Collecting pyasn1
  Downloading pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)
Collecting rsa
  Downloading rsa-4.6-py3-none-any.whl (47 kB)
Installing collected packages: pyasn1, rsa, ecdsa, python-jose
Successfully installed ecdsa-0.14.1 pyasn1-0.4.8 python-jose-3.2.0 rsa-4.6
